version: '3'
services:
  app:
    image: golang
    env_file:
      - ../env.list
    volumes:
      - .:/go/src/haha
    working_dir: /go/src/haha/cmd/haha/
    ports:
      - "8001:8001"
    command: go run main.go
    stdin_open: true
    tty: true
    network_mode: host

  search:
    image: golang
    env_file:
      - ../env.list
    volumes:
      - .:/go/src/haha
    working_dir: /go/src/haha/cmd/search/
    ports:
      - "8002:8002"
    command: go run main.go
    stdin_open: true
    tty: true
    network_mode: host

  interview:
    image: golang
    env_file:
      - ../env.list
    volumes:
      - .:/go/src/haha
    working_dir: /go/src/haha/cmd/interview/
    ports:
      - "8003:8003"
    command: go run main.go
    stdin_open: true
    tty: true
    network_mode: host

  jaeger:
    image: jaegertracing/all-in-one:latest
    ports:
      - 6831:6831/udp
      - 16686:16686
    network_mode: host